//BLOCKS
tile.enderPheonixShardOre.name=Ender's Pheonix Shard Ore
tile.pheonixShardOre.name=Pheonix Shard Ore
tile.platinumOre.name=Platinum Ore
tile.platinumBlock.name=Block of Platinum
tile.ultimaBlock.name=Block of Ultima

//CREATIVE TABS
itemGroup.tabRockTools=Tools(MineralCraft)
itemGroup.tabMineralCraft=Blocks and Items(MineralCraft)

//ITEMS
item.platinumApple.name=Platinum Apple
item.ultimaPick.name=Ultima Pick
item.fireDagger.name=Firey Dagger of Ultimation
item.ultimaIngot.name=Ultima Ingot
item.platinumShard.name=Platinum Shard
item.platinumIngot.name=Platinum Ingot
item.ultimaSword.name=Ultima Sword
item.pheonixShard.name=Pheonix Shard
item.stoneBoots.name=Stone Boots
item.stoneLeggings.name=Stone Leggings
item.stoneChestplate.name=Stone Chestplate
item.stoneHelmet.name=Stone Helmet