//BLOCKS
tile.MineralCraft_pheonixShardOre.name=Pheonix Shard Ore
tile.MineralCraft_platinumOre.name=Platinum Ore
itemGroup.tabMineralCraft=Blocks and Items(Rockcraft)
tile.MineralCraft_platinumBlock.name=Block of Platinum
tile.MineralCraft_ultimaBlock.name=Block of Ultima

//CREATIVE TABS
itemGroup.tabRockTools=Tools(Rockcraft)
itemGroup.tabMineralCraft=Blocks and Items(Rockcraft)

//ITEMS
tile.MineralCraft_enderPheonixShardOre.name=Ender's Pheonix Shard Ore
item.MineralCraft_ultimaPick.name=Ultima Pick
item.MineralCraft_fireDagger.name=Firey Dagger of Ultimation
item.MineralCraft_ultimaIngot.name=Ultima Ingot
item.MineralCraft_platinumShard.name=Platinum Shard
item.MineralCraft_platinumIngot.name=Platinum Ingot
item.MineralCraft_ultimaSword.name=Ultima Sword
item.MineralCraft_pheonixShard.name=Pheonix Shard